<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="stylesheet" href="" />
    <style>
      @import 'build/elements-base.css';
      @import 'build/elements-root-properties.css';
      @import 'build/elements-text.css';
      @import 'build/generic-initialize.css';
      @import 'build/generic-shared.css';
      @import 'build/utilities-layout.css';
      @import 'build/utilities-sizing.css';
      @import 'build/utilities-spacing.css';
      @import 'build/utilities-text-align.css';
      @import 'build/utilities-text-sizing.css';
      @import 'build/utilities-z-index.css';
      @import 'build/objects-box.css';
      @import 'build/objects-layout.css';
      @import 'build/objects-list.css';
      @import 'build/objects-media.css';
      @import 'build/objects-wrapper.css';

      body > *,
      body > * > * {
        outline-offset: -1.5px;
        outline: solid 3px hsl(0, 0%, 90%);
      }

      body {
        color: hsl(0, 0%, 40%);
        font-family: 'Inter', sans-serif;
        font-weight: 400;
      }

      .u-bg-header {
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(0.05em);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <h1
      class="u-text-align-center u-margin-0 u-position-sticky u-bg-header"
    >
      SUB<br />STRUCTURE
    </h1>
    <div class="o-wrapper">
      <div class="o-layout o-layout--spacing-2">
        <div class="o-layout__cell">
          <h1>One</h1>
        </div>
      </div>

      <div class="o-layout o-layout--spacing-3">
        <div class="o-layout__cell">
          <h2>Two</h2>
        </div>
      </div>

      <div class="o-layout o-layout--spacing-4">
        <div class="o-layout__cell">
          <h3>Three</h3>
        </div>
      </div>

      <div class="o-layout o-layout--spacing-5">
        <div class="o-layout__cell">
          <h4>Four</h4>
          <p>Lorem ipsum dolor lomor amir.</p>
          <p>Lorem ipsum dolor lomor amir.</p>
        </div>
      </div>

      <div class="o-layout o-layout--spacing-6">
        <div class="o-layout__cell">
          <h5>Five</h5>
        </div>
      </div>

      <div class="o-layout o-layout--spacing-7">
        <div class="o-layout__cell">
          <h6>Six</h6>
        </div>
      </div>
    </div>
  </body>
</html>
